* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100dvh;
    font-size: 1.5rem;
    font-family: monospace;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
main {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

#title {
    text-align: center;
}
#title p {
    margin: 0.25rem 0 2rem 0;
    font-size: 1.25rem;
}

input, select {
    font-family: monospace;
    font-size: 1rem;
    padding: 0.3rem;
    width: 15rem;
    margin-bottom: 1rem;
    border: 0.125rem black solid;
}

button {
    font-size: 1rem;
    font-family: monospace;
    padding: 0.5rem 2rem;
    border: 0.125rem black solid;
}

#finder {
    display: flex;
}

#place {
    margin-left: 5rem;
}

#map {
    height: 500px;
    width: 500px;
    margin: 0;
}

/*
main {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 5rem;
}
*/
/*
form {
    margin-right: 28rem;
    margin-top: 7rem;
}
*/